RS_API_BASE_PATH=/egress
RS_API_TOKEN=full-access-token

# Buckets
RS_BUCKET_1_NAME=bucket-1
RS_BUCKET_1_QUOTA_TYPE=FIFO
RS_BUCKET_1_QUOTA_SIZE=10GB

RS_BUCKET_2_NAME=bucket-2
RS_BUCKET_2_QUOTA_TYPE=FIFO
RS_BUCKET_2_QUOTA_SIZE=10GB

# Read Access Token
RS_TOKEN_1_NAME=token-1
RS_TOKEN_1_READ=bucket-1,bucket-2
RS_TOKEN_1_VALUE=token-1-value

# Write Access Token (used in replication tasks)
RS_TOKEN_2_NAME=token-repl-1
RS_TOKEN_2_WRITE=bucket-1,bucket-2
RS_TOKEN_2_VALUE=repl-token