RS_API_BASE_PATH=/ingress
RS_API_TOKEN=full-access-token

# Buckets
RS_BUCKET_1_NAME=bucket-1
RS_BUCKET_1_QUOTA_TYPE=FIFO
RS_BUCKET_1_QUOTA_SIZE=1GB

RS_BUCKET_2_NAME=bucket-2
RS_BUCKET_2_QUOTA_TYPE=FIFO
RS_BUCKET_2_QUOTA_SIZE=1GB

# Replication Tasks
RS_REPLICATION_1_1_NAME=repl_1_1
RS_REPLICATION_1_1_SRC_BUCKET=bucket-1
RS_REPLICATION_1_1_DST_BUCKET=bucket-1
RS_REPLICATION_1_1_DST_HOST=http://egress_reduct_1:8383/egress/
RS_REPLICATION_1_1_DST_TOKEN=repl-token

RS_REPLICATION_1_2_NAME=repl_1_2
RS_REPLICATION_1_2_SRC_BUCKET=bucket-1
RS_REPLICATION_1_2_DST_BUCKET=bucket-1
RS_REPLICATION_1_2_DST_HOST=http://egress_reduct_2:8383/egress/
RS_REPLICATION_1_2_DST_TOKEN=repl-token

RS_REPLICATION_2_1_NAME=repl_2_1
RS_REPLICATION_2_1_SRC_BUCKET=bucket-2
RS_REPLICATION_2_1_DST_BUCKET=bucket-2
RS_REPLICATION_2_1_DST_HOST=http://egress_reduct_1:8383/egress/
RS_REPLICATION_2_1_DST_TOKEN=repl-token

RS_REPLICATION_2_2_NAME=repl_2_2
RS_REPLICATION_2_2_SRC_BUCKET=bucket-2
RS_REPLICATION_2_2_DST_BUCKET=bucket-2
RS_REPLICATION_2_2_DST_HOST=http://egress_reduct_2:8383/egress/
RS_REPLICATION_2_2_DST_TOKEN=repl-token

# Write Access Token
RS_TOKEN_1_NAME=token-1
RS_TOKEN_1_WRITE=bucket-1,bucket-2
RS_TOKEN_1_VALUE=secret